<!DOCTYPE html>
<html>
<head>
    <title>Currículo de Ana Beatriz</title>
    <style>
        html{
            margin: 0px;
        }
        * {
            margin: 0px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 60px;
            background-color: #f4f4f6;
            color: #333;
            line-height: 1.6;
            margin-top: 0px;
        }
        
        header {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            color: #f4f4f6;
            text-align: center;
            margin-bottom: 40px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }

        p, li {
            font-size: 1.1em;
        }

        strong {
            color: #555;
        }
        #header1{
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            color: #f4f4f6;
            text-align: center;
            margin-bottom: 40px;
        }

    </style>
</head>
<body>

    <div class="header1">
        <header>
        <h1>Ana Beatriz S.Macedo</h1>
        <p>19 anos | Brasileira</p>
        <p>anamacedo3673@outlook.com</p>
        <p>(11) 97242-9380</p>
        <p>São Paulo - Zona Sul</p>
    </header>
    </div>

<section>
    <h2>Educação</h2>
    <p><strong>Centro Universitário Senac</strong></p>
    <p>Tecnólogo Análise e Desenvolvimento de Sistemas, 2022 - Atualmente</p>
</section>

<section>
    <h2>Experiência</h2>
    <p><strong>Process IT</strong></p>
    <p>Estagiário TI, Abril 2023 - Agosto 2023</p>
    <ul>
        <li>Desenvolvimento de aplicações web utilizando Python e Django.</li>
        <li>Auxiliar no suporte aos usuários da área de TI.</li>
    </ul>
<br>
    <p><strong>Caixa Econômica Federal</strong></p>
    <p>Jovem Aprendiz, Março 2019 - Março 2021</p>
    <ul>
        <li>Apoio em manutenção de equipamentos.</li>
        <li>Atendimento ao público.</li>
    </ul>
</section>

<section>
    <h2>Habilidades</h2>
    <ul>
        <li>Python e Django</li>
        <li>AutoCad e Autodoc</li>
        <li>Postgres</li>
    </ul>
</section>

</body>
</html>
